<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        #itemEntryTable, #itemEntryTable tr, #itemEntryTable td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <title>AJAX client</title>
</head>
<body>
    <h1>Item entry list</h1>
    <button type="button" id="b_getAll" onclick="getAll()"> Get all </button>
    <table id="itemEntryTable">
        <thead>
            <tr>
                <td>Name</td>
                <td>Unit price</td>
                <td>Amount</td>
                <td>Details</td>
                <td>Buy</td>
                <td>Sell</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <h1> Details </h1>
    <form>
        <table id="inputTable" cellpadding="1">
            <tr>
                <td>ID:</td>
                <td>Name:</td>
                <td>Unit price:</td>
                <td>Amount:</td>
                <td>Is available?:</td>
            </tr>
            <tr>
                <td><input id="i_id"          type="text"/></td>
                <td><input id="i_name"        type="text"/></td>
                <td><input id="i_unitPrice"   type="text"/></td>
                <td><input id="i_amount"      type="text"/></td>
                <td><input id="i_isAvailable" type="checkbox"/></td>
            </tr>
            <tr>
                <td>
                    Operations:
                </td>
            </tr>
            <tr>
                <td><button type="button" id="b_addOne"    onclick="addOne()"   >Add</button></td>
                <td><button type="button" id="b_updateOne" onclick="updateOne()">Update</button></td>
                <td><button type="button" id="b_deleteOne" onclick="deleteOne()">Delete</button></td>
            </tr>
        </table>
    </form>
</body>
<script>
    var mainUrl = "http://sample-cluster-restapi.eastus.cloudapp.azure.com:8080/";

    var ItemEntry = {
        "id": 0,
        "name": "",
        "unitPrice": 0,
        "amount": 0,
        "available": false
    }

    function getId(hateoas) {
        $.ajax(
            {
                type: "GET",
                url: hateoas,
                contentType: "application/json; charset=utf-8",
                dataType: "json"
            }
        )
        .done(function(msg) {
            document.getElementById("i_id").value = msg.id;
            document.getElementById("i_name").value = msg.name;
            document.getElementById("i_unitPrice").value = msg.unitPrice;
            document.getElementById("i_amount").value = msg.amount;
            document.getElementById("i_isAvailable").checked = msg.available;
        })
        .fail(function(errMsg) {
            alert(JSON.stringify(errMsg));
        })
    }

    function buy(hateoas) {
        $.ajax(
            {
                type: "PATCH",
                url: hateoas,
                contentType: "application/json; charset=utf-8",
                dataType: "json"
            }
        )
        .done(function(msg) {
            getAll()
        })
        .fail(function(errMsg) {
            alert(JSON.stringify(errMsg));
        })
    }

    function supply(hateoas) {
        $.ajax(
            {
                type: "PATCH",
                url: hateoas,
                contentType: "application/json; charset=utf-8",
                dataType: "json"
            }
        )
        .done(function(msg) {
            getAll()
        })
        .fail(function(errMsg) {
            alert(JSON.stringify(errMsg));
        })
    }

    

    function getAll() {
        $.ajax(
            {
                type: "GET",
                url: mainUrl + "items",
                contentType: "application/json; charset=utf-8",
                dataType: "json"
            }
        )
        .done(function(msg) {
            $("#itemEntryTable tbody").remove();

            if($("#itemEntryTable tbody").length == 0) {
                $("#itemEntryTable").append("<tbody></tbody>");
            }

            msg = msg._embedded.itemEntryList

            for (const item of msg) {
                var details = document.createElement("BUTTON")
                details.appendChild(document.createTextNode("Details"))
                details.onclick = function(){getId(item._links.self.href)}

                var buyButton = document.createElement("BUTTON")
                buyButton.appendChild(document.createTextNode("Buy"))
                buyButton.onclick = function(){buy(item._links.buy.href)}

                var supplyButton = document.createElement("BUTTON")
                supplyButton.appendChild(document.createTextNode("Supply"))
                supplyButton.onclick = function(){supply(item._links.supply.href)}

                var row = document.createElement('tr')
                row.insertCell(0).innerHTML = item.name
                row.insertCell(1).innerHTML = item.unitPrice
                row.insertCell(2).innerHTML = item.amount
                row.insertCell(3).append(details)
                row.insertCell(4).append(buyButton)
                row.insertCell(5).append(supplyButton)

                $("#itemEntryTable tbody").append(row)
            }
        })
        .fail(function(errMsg) {
            alert(JSON.stringify(errMsg));
        })

    }

    function getOne() {
        var id = $("#i_id").val()
        $.ajax(
            {
                type: "GET",
                url: mainUrl + "items/" + id,
                contentType: "application/json; charset=utf-8",
                dataType: "json"
            }
        )
        .done(function(msg) {
            document.getElementById("i_name").value = msg.name;
            document.getElementById("i_unitPrice").value = msg.unitPrice;
            document.getElementById("i_amount").value = msg.amount;
            document.getElementById("i_isAvailable").checked = msg.available;
        })
        .fail(function(errMsg) {
            alert(JSON.stringify(errMsg));
        })
    }

    function addOne() {
        var addedItemEntry = ItemEntry

        addedItemEntry.id = $("#i_id").val()
        addedItemEntry.name = $("#i_name").val()
        addedItemEntry.unitPrice = $("#i_unitPrice").val()
        addedItemEntry.amount = $("#i_amount").val()
        addedItemEntry.available = $("#i_isAvailable").is(":checked")

        $.ajax(
            {
                type: "POST",
                url: mainUrl + "items",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify(addedItemEntry)
            }
        )
        .done(function(msg) {
            getAll()
        })
        .fail(function(errMsg) {
            alert(JSON.stringify(errMsg));
        })
    }

    function updateOne() {
        var updatedItemEntry = ItemEntry

        updatedItemEntry.id = $("#i_id").val()
        updatedItemEntry.name = $("#i_name").val()
        updatedItemEntry.unitPrice = $("#i_unitPrice").val()
        updatedItemEntry.amount = $("#i_amount").val()
        updatedItemEntry.available = $("#i_isAvailable").is(":checked")

        $.ajax(
            {
                type: "PUT",
                url: mainUrl + "items",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify(updatedItemEntry)
            }
        )
        .done(function(msg) {
            getAll()
        })
        .fail(function(errMsg) {
            alert(JSON.stringify(errMsg));
        })
    }

    function deleteOne() {
        var id = $("#i_id").val()

        $.ajax(
            {
                type: "DELETE",
                url: mainUrl + "items/" + id,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
            }
        )
        .done(function(msg) {
            getAll()
        })
        .fail(function(errMsg) {
            alert(JSON.stringify(errMsg));
        })
    }

</script>
</html>
